In [31]:
import pandas as pd

In [32]:
import requests
import pandas as pd
x = requests.get('https://data.covid19india.org/v4/min/timeseries.min.json')
df=pd.DataFrame(x.json()).transpose()
df.head()
df=df.T

In [33]:
df1=df.melt(id_vars=None,var_name="State")
df1.head()

  State                                              value
0    AN  {'2020-03-26': {'delta': {'confirmed': 1}, 'de...
1    AP  {'2020-03-12': {'delta': {'confirmed': 1}, 'de...
2    AR  {'2020-04-02': {'delta': {'confirmed': 1}, 'de...
3    AS  {'2020-03-31': {'delta': {'confirmed': 1}, 'de...
4    BR  {'2020-03-22': {'delta': {'confirmed': 2}, 'de...

In [34]:
df2=pd.DataFrame(data=[x for x in df1["value"]],index=df1["State"])
df2.head(1)

,2020-03-26,2020-03-27,2020-03-28,2020-03-29,2020-03-30,2020-03-31,2020-04-01,2020-04-02,2020-04-03,2020-04-04,...,2020-03-06,2020-03-07,2020-03-08,2020-03-09,2020-03-10,2020-03-11,2020-01-30,2020-02-02,2020-02-03,2020-02-14
State,,,,,,,,,,,,,,,,,,,,,
AN,"{'delta': {'confirmed': 1}, 'delta7': {'confir...","{'delta': {'confirmed': 5}, 'delta7': {'confir...","{'delta': {'confirmed': 3}, 'delta7': {'confir...","{'delta7': {'confirmed': 9}, 'total': {'confir...","{'delta': {'confirmed': 1}, 'delta7': {'confir...","{'delta7': {'confirmed': 10}, 'total': {'confi...","{'delta7': {'confirmed': 10}, 'total': {'confi...","{'delta7': {'confirmed': 9}, 'total': {'confir...","{'delta7': {'confirmed': 4}, 'total': {'confir...","{'delta7': {'confirmed': 1}, 'total': {'confir...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df2 = df2.reset_index()

In [36]:
df2.head(1)

,State,2020-03-26,2020-03-27,2020-03-28,2020-03-29,2020-03-30,2020-03-31,2020-04-01,2020-04-02,2020-04-03,...,2020-03-06,2020-03-07,2020-03-08,2020-03-09,2020-03-10,2020-03-11,2020-01-30,2020-02-02,2020-02-03,2020-02-14
0,AN,"{'delta': {'confirmed': 1}, 'delta7': {'confir...","{'delta': {'confirmed': 5}, 'delta7': {'confir...","{'delta': {'confirmed': 3}, 'delta7': {'confir...","{'delta7': {'confirmed': 9}, 'total': {'confir...","{'delta': {'confirmed': 1}, 'delta7': {'confir...","{'delta7': {'confirmed': 10}, 'total': {'confi...","{'delta7': {'confirmed': 10}, 'total': {'confi...","{'delta7': {'confirmed': 9}, 'total': {'confir...","{'delta7': {'confirmed': 4}, 'total': {'confir...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df3=df2.melt(id_vars="State",var_name="Dates")
df3

      State       Dates                                              value
0        AN  2020-03-26  {'delta': {'confirmed': 1}, 'delta7': {'confir...
1        AP  2020-03-26  {'delta': {'confirmed': 1}, 'delta7': {'confir...
2        AR  2020-03-26                                                NaN
3        AS  2020-03-26                                                NaN
4        BR  2020-03-26  {'delta': {'confirmed': 3}, 'delta7': {'confir...
...     ...         ...                                                ...
23289    TT  2020-02-14  {'delta': {'recovered': 3}, 'delta7': {'recove...
23290    UN  2020-02-14                                                NaN
23291    UP  2020-02-14                                                NaN
23292    UT  2020-02-14                                                NaN
23293    WB  2020-02-14                                                NaN

[23294 rows x 3 columns]

In [38]:
df3.isnull().sum()

State       0
Dates       0
value    1616
dtype: int64

In [39]:
df3.dropna(axis=0,inplace=True)

In [40]:
df3.isnull().sum()

State    0
Dates    0
value    0
dtype: int64

In [41]:
df3.head()

  State       Dates                                              value
0    AN  2020-03-26  {'delta': {'confirmed': 1}, 'delta7': {'confir...
1    AP  2020-03-26  {'delta': {'confirmed': 1}, 'delta7': {'confir...
4    BR  2020-03-26  {'delta': {'confirmed': 3}, 'delta7': {'confir...
5    CH  2020-03-26  {'delta7': {'confirmed': 6}, 'total': {'confir...
6    CT  2020-03-26  {'delta': {'confirmed': 3}, 'delta7': {'confir...

In [42]:
df3["State_Date"]=df3["State"]+"_"+df3["Dates"]

In [43]:
df3=df3.drop(columns=["Dates","State"])

In [44]:
df3.head()

                                               value     State_Date
0  {'delta': {'confirmed': 1}, 'delta7': {'confir...  AN_2020-03-26
1  {'delta': {'confirmed': 1}, 'delta7': {'confir...  AP_2020-03-26
4  {'delta': {'confirmed': 3}, 'delta7': {'confir...  BR_2020-03-26
5  {'delta7': {'confirmed': 6}, 'total': {'confir...  CH_2020-03-26
6  {'delta': {'confirmed': 3}, 'delta7': {'confir...  CT_2020-03-26

In [45]:
df4=pd.DataFrame(data=[x for x in df3["value"]],index=df3["State_Date"])
df4

,delta,delta7,total
State_Date,,,
AN_2020-03-26,{'confirmed': 1},{'confirmed': 1},{'confirmed': 1}
AP_2020-03-26,{'confirmed': 1},{'confirmed': 8},{'confirmed': 11}
BR_2020-03-26,{'confirmed': 3},{'confirmed': 7},{'confirmed': 7}
CH_2020-03-26,NaN,{'confirmed': 6},{'confirmed': 7}
CT_2020-03-26,{'confirmed': 3},{'confirmed': 5},{'confirmed': 6}
...,...,...,...
TT_2020-02-02,{'confirmed': 1},{'confirmed': 2},{'confirmed': 2}
KL_2020-02-03,{'confirmed': 1},{'confirmed': 3},{'confirmed': 3}
TT_2020-02-03,{'confirmed': 1},{'confirmed': 3},{'confirmed': 3}
KL_2020-02-14,{'recovered': 3},{'recovered': 3},"{'confirmed': 3, 'recovered': 3}"
TT_2020-02-14,{'recovered': 3},{'recovered': 3},"{'confirmed': 3, 'recovered': 3}"

In [46]:
df4.reset_index(inplace=True)

In [47]:
df5=df4.melt(id_vars="State_Date",var_name="Cases")

In [48]:
df5.head()

      State_Date  Cases             value
0  AN_2020-03-26  delta  {'confirmed': 1}
1  AP_2020-03-26  delta  {'confirmed': 1}
2  BR_2020-03-26  delta  {'confirmed': 3}
3  CH_2020-03-26  delta               NaN
4  CT_2020-03-26  delta  {'confirmed': 3}

In [49]:
df5.isnull().sum()

State_Date      0
Cases           0
value         534
dtype: int64

In [50]:
df5.dropna(axis=0,inplace=True)

In [51]:
df5.isnull().sum()

State_Date    0
Cases         0
value         0
dtype: int64

In [52]:
df5["State_Date_Cases"]=df5["State_Date"]+"_"+df5["Cases"]

In [53]:
df5.drop(columns="State_Date",inplace=True)

In [54]:
df5.drop(columns="Cases",inplace=True)

In [55]:
df5

                                  value     State_Date_Cases
0                      {'confirmed': 1}  AN_2020-03-26_delta
1                      {'confirmed': 1}  AP_2020-03-26_delta
2                      {'confirmed': 3}  BR_2020-03-26_delta
4                      {'confirmed': 3}  CT_2020-03-26_delta
5                      {'confirmed': 4}  DL_2020-03-26_delta
...                                 ...                  ...
65029                  {'confirmed': 2}  TT_2020-02-02_total
65030                  {'confirmed': 3}  KL_2020-02-03_total
65031                  {'confirmed': 3}  TT_2020-02-03_total
65032  {'confirmed': 3, 'recovered': 3}  KL_2020-02-14_total
65033  {'confirmed': 3, 'recovered': 3}  TT_2020-02-14_total

[64500 rows x 2 columns]

In [56]:
df6=pd.DataFrame(data=[x for x in df5["value"]],index=df5["State_Date_Cases"])

In [57]:
df6=df6.reset_index()

In [58]:
df6

,State_Date_Cases,confirmed,deceased,tested,recovered,other,vaccinated1,vaccinated2
0,AN_2020-03-26_delta,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,AP_2020-03-26_delta,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,BR_2020-03-26_delta,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3,CT_2020-03-26_delta,3.0,NaN,NaN,NaN,NaN,NaN,NaN
4,DL_2020-03-26_delta,4.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
64495,TT_2020-02-02_total,2.0,NaN,NaN,NaN,NaN,NaN,NaN
64496,KL_2020-02-03_total,3.0,NaN,NaN,NaN,NaN,NaN,NaN
64497,TT_2020-02-03_total,3.0,NaN,NaN,NaN,NaN,NaN,NaN
64498,KL_2020-02-14_total,3.0,NaN,NaN,3.0,NaN,NaN,NaN
64499,TT_2020-02-14_total,3.0,NaN,NaN,3.0,NaN,NaN,NaN

In [60]:
df6.dtypes

State_Date_Cases     object
confirmed           float64
deceased            float64
tested              float64
recovered           float64
other               float64
vaccinated1         float64
vaccinated2         float64
dtype: object

In [29]:
df6[["State_code","Date","Period"]]=df6["State_Date_Cases"].str.split("_",expand=True)

In [30]:
df6.head(2)

,State_Date_Cases,confirmed,deceased,tested,recovered,other,vaccinated1,vaccinated2,State_code,Date,Period
0,AN_2020-03-26_delta,1.0,NaN,NaN,NaN,NaN,NaN,NaN,AN,2020-03-26,delta
1,AP_2020-03-26_delta,1.0,NaN,NaN,NaN,NaN,NaN,NaN,AP,2020-03-26,delta

In [31]:
df6.head()

,State_Date_Cases,confirmed,deceased,tested,recovered,other,vaccinated1,vaccinated2,State_code,Date,Period
0,AN_2020-03-26_delta,1.0,NaN,NaN,NaN,NaN,NaN,NaN,AN,2020-03-26,delta
1,AP_2020-03-26_delta,1.0,NaN,NaN,NaN,NaN,NaN,NaN,AP,2020-03-26,delta
2,BR_2020-03-26_delta,3.0,NaN,NaN,NaN,NaN,NaN,NaN,BR,2020-03-26,delta
3,CT_2020-03-26_delta,3.0,NaN,NaN,NaN,NaN,NaN,NaN,CT,2020-03-26,delta
4,DL_2020-03-26_delta,4.0,NaN,NaN,NaN,NaN,NaN,NaN,DL,2020-03-26,delta

In [32]:
df6.drop(columns="State_Date_Cases")

,confirmed,deceased,tested,recovered,other,vaccinated1,vaccinated2,State_code,Date,Period
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,AN,2020-03-26,delta
1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,AP,2020-03-26,delta
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,BR,2020-03-26,delta
3,3.0,NaN,NaN,NaN,NaN,NaN,NaN,CT,2020-03-26,delta
4,4.0,NaN,NaN,NaN,NaN,NaN,NaN,DL,2020-03-26,delta
...,...,...,...,...,...,...,...,...,...,...
64495,2.0,NaN,NaN,NaN,NaN,NaN,NaN,TT,2020-02-02,total
64496,3.0,NaN,NaN,NaN,NaN,NaN,NaN,KL,2020-02-03,total
64497,3.0,NaN,NaN,NaN,NaN,NaN,NaN,TT,2020-02-03,total
64498,3.0,NaN,NaN,3.0,NaN,NaN,NaN,KL,2020-02-14,total
64499,3.0,NaN,NaN,3.0,NaN,NaN,NaN,TT,2020-02-14,total

In [33]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64500 entries, 0 to 64499
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State_Date_Cases  64500 non-null  object
 1   confirmed         62937 non-null  float64
 2   deceased          51125 non-null  float64
 3   tested            60990 non-null  float64
 4   recovered         60885 non-null  float64
 5   other             12328 non-null  float64
 6   vaccinated1       31505 non-null  float64
 7   vaccinated2       28499 non-null  float64
 8   State_code        64500 non-null  object
 9   Date              64500 non-null  object
 10  Period            64500 non-null  object
dtypes: float64(7), object(4)
memory usage: 5.4+ MB

In [34]:
df7=df6.pivot_table(
    index=["State_code","Date"],
    columns="Period",
    values=["vaccinated2","vaccinated1","other","recovered","tested","deceased","confirmed"]
)

In [35]:
df7.reset_index()

       State_code        Date confirmed                    deceased         \
Period                            delta  delta7      total    delta delta7
0              AN  2020-03-26       1.0     1.0        1.0      NaN    NaN
1              AN  2020-03-27       5.0     6.0        6.0      NaN    NaN
2              AN  2020-03-28       3.0     9.0        9.0      NaN    NaN
3              AN  2020-03-29       NaN     9.0        9.0      NaN    NaN
4              AN  2020-03-30       1.0    10.0       10.0      NaN    NaN
...           ...         ...       ...     ...        ...      ...    ...
21673          WB  2021-10-27     976.0  6229.0  1589042.0     15.0   89.0
21674          WB  2021-10-28     990.0  6386.0  1590032.0      9.0   84.0
21675          WB  2021-10-29     982.0  6522.0  1591014.0      8.0   80.0
21676          WB  2021-10-30     980.0  6528.0  1591994.0     13.0   81.0
21677          WB  2021-10-31     914.0  6453.0  1592908.0     15.0   86.0

                other         ...  recovered   tested                        \
Period    total delta delta7  ...      total    delta    delta7       total
0           NaN   NaN    NaN  ...        NaN      NaN       NaN         NaN
1           NaN   NaN    NaN  ...        NaN      NaN       NaN         NaN
2           NaN   NaN    NaN  ...        NaN      NaN       NaN         NaN
3           NaN   NaN    NaN  ...        NaN      NaN       NaN         NaN
4           NaN   NaN    NaN  ...        NaN      NaN       NaN         NaN
...         ...   ...    ...  ...        ...      ...       ...         ...
21673   19096.0   NaN    NaN  ...  1561973.0  43322.0  270214.0  19039301.0
21674   19105.0   NaN    NaN  ...  1562818.0  45437.0  282633.0  19084738.0
21675   19113.0   NaN    NaN  ...  1563678.0  49017.0  291347.0  19133755.0
21676   19126.0   NaN    NaN  ...  1564558.0  47131.0  295319.0  19180886.0
21677   19141.0   NaN    NaN  ...  1565471.0  47417.0  300114.0  19228303.0

       vaccinated1                        vaccinated2
Period       delta     delta7       total       delta     delta7       total
0              NaN        NaN         NaN         NaN        NaN         NaN
1              NaN        NaN         NaN         NaN        NaN         NaN
2              NaN        NaN         NaN         NaN        NaN         NaN
3              NaN        NaN         NaN         NaN        NaN         NaN
4              NaN        NaN         NaN         NaN        NaN         NaN
...            ...        ...         ...         ...        ...         ...
21673     323292.0  4217789.0  53992006.0    229056.0  1852144.0  20590859.0
21674     532317.0  4081493.0  54524323.0    287998.0  1884201.0  20878857.0
21675     701727.0  3980686.0  55226050.0    317576.0  1879824.0  21196433.0
21676     756507.0  3809335.0  55982557.0    304433.0  1870225.0  21500866.0
21677     209609.0  3809597.0  56192166.0     58881.0  1871612.0  21559747.0

[21678 rows x 23 columns]

In [36]:
df7.to_csv(r"C:\Users\Admin\Desktop\New_Project\csv\Time_serise.csv")

In [37]:
df7.isnull().sum()

             Period
confirmed    delta      1497
             delta7      497
             total       103
deceased     delta      7700
             delta7     4390
             total      1819
other        delta     19471
             delta7    17984
             total     15251
recovered    delta      2238
             delta7     1134
             total       777
tested       delta      1971
             delta7     1307
             total       766
vaccinated1  delta     11559
             delta7    10985
             total     10985
vaccinated2  delta     12431
             delta7    12052
             total     12052
dtype: int64

In [38]:
df7.shape

(21678, 21)

In [39]:
df7.drop(columns="other",inplace=True)

In [40]:
df7.dtypes

             Period
confirmed    delta     float64
             delta7    float64
             total     float64
deceased     delta     float64
             delta7    float64
             total     float64
recovered    delta     float64
             delta7    float64
             total     float64
tested       delta     float64
             delta7    float64
             total     float64
vaccinated1  delta     float64
             delta7    float64
             total     float64
vaccinated2  delta     float64
             delta7    float64
             total     float64
dtype: object

In [41]:
df7.fillna(0,inplace=True)

In [42]:
df7.reset_index()
df7

                      confirmed                    deceased                  \
Period                    delta  delta7      total    delta delta7    total
State_code Date
AN         2020-03-26       1.0     1.0        1.0      0.0    0.0      0.0
           2020-03-27       5.0     6.0        6.0      0.0    0.0      0.0
           2020-03-28       3.0     9.0        9.0      0.0    0.0      0.0
           2020-03-29       0.0     9.0        9.0      0.0    0.0      0.0
           2020-03-30       1.0    10.0       10.0      0.0    0.0      0.0
...                         ...     ...        ...      ...    ...      ...
WB         2021-10-27     976.0  6229.0  1589042.0     15.0   89.0  19096.0
           2021-10-28     990.0  6386.0  1590032.0      9.0   84.0  19105.0
           2021-10-29     982.0  6522.0  1591014.0      8.0   80.0  19113.0
           2021-10-30     980.0  6528.0  1591994.0     13.0   81.0  19126.0
           2021-10-31     914.0  6453.0  1592908.0     15.0   86.0  19141.0

                      recovered                      tested            \
Period                    delta  delta7      total    delta    delta7
State_code Date
AN         2020-03-26       0.0     0.0        0.0      0.0       0.0
           2020-03-27       0.0     0.0        0.0      0.0       0.0
           2020-03-28       0.0     0.0        0.0      0.0       0.0
           2020-03-29       0.0     0.0        0.0      0.0       0.0
           2020-03-30       0.0     0.0        0.0      0.0       0.0
...                         ...     ...        ...      ...       ...
WB         2021-10-27     837.0  5658.0  1561973.0  43322.0  270214.0
           2021-10-28     845.0  5728.0  1562818.0  45437.0  282633.0
           2021-10-29     860.0  5796.0  1563678.0  49017.0  291347.0
           2021-10-30     880.0  5868.0  1564558.0  47131.0  295319.0
           2021-10-31     913.0  5953.0  1565471.0  47417.0  300114.0

                                  vaccinated1                         \
Period                      total       delta     delta7       total
State_code Date
AN         2020-03-26         0.0         0.0        0.0         0.0
           2020-03-27         0.0         0.0        0.0         0.0
           2020-03-28         0.0         0.0        0.0         0.0
           2020-03-29         0.0         0.0        0.0         0.0
           2020-03-30         0.0         0.0        0.0         0.0
...                           ...         ...        ...         ...
WB         2021-10-27  19039301.0    323292.0  4217789.0  53992006.0
           2021-10-28  19084738.0    532317.0  4081493.0  54524323.0
           2021-10-29  19133755.0    701727.0  3980686.0  55226050.0
           2021-10-30  19180886.0    756507.0  3809335.0  55982557.0
           2021-10-31  19228303.0    209609.0  3809597.0  56192166.0

                      vaccinated2
Period                      delta     delta7       total
State_code Date
AN         2020-03-26         0.0        0.0         0.0
           2020-03-27         0.0        0.0         0.0
           2020-03-28         0.0        0.0         0.0
           2020-03-29         0.0        0.0         0.0
           2020-03-30         0.0        0.0         0.0
...                           ...        ...         ...
WB         2021-10-27    229056.0  1852144.0  20590859.0
           2021-10-28    287998.0  1884201.0  20878857.0
           2021-10-29    317576.0  1879824.0  21196433.0
           2021-10-30    304433.0  1870225.0  21500866.0
           2021-10-31     58881.0  1871612.0  21559747.0

[21678 rows x 18 columns]